[http]
# Port for the frontend to access the device's web UI/API
listen_port = 18181

# Port used by the device to send data to the backend
backend_api_port = 18182
backend_api_host = localhost
backend_api_protocol = http

[udp]
# Port the device listens on for control messages (from backend)
listen_port = 16550

# Port the device sends messages to (backend receives here)
send_port = 16551
backend_host = localhost

[ranges]
# Range for USB data transfer (cc)
usb_range = 0-4096
# Range for UDP data transfer (cc)
udp_range = 0-4096